PORT = 5000
HOST = localhost  
USER = iknow
PASSWORD = Bad@$$12
DB_PORT = 3306
DATABASE = Travel
ACCESS_TOKEN_SECRET = "secret"

CLIENT_URL=http://localhost:3000

STRIPE_SECRET_KEY=sk_test_51LUpbEL8IIp3OxBD6KiaWclolTYQfFwGgpgRssPCINaAkBZvAGrSa8mlTNlkFgQ53HcFQGyb0epFHNhkv0exFsZj00Sw1AsV0I

